.{
    .name = .QuarkColorConverter,
    .version = "0.3.0",
    .fingerprint = 0xcb55c2e6c2bd8b70,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .quark = .{
            .url = "git+https://codeberg.org/pparaxan/Quark#fd56989d709bf3f2453c5787bd5ea16ee1ed47a6",
            .hash = "quark-0.0.1-Uqg3xtaBAwDfL7AQ2NGHpOFjBLUDaH-j4ec_CvXmQr2d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
