.{
    .name = .QuarkColorConverter,
    .version = "0.2.0",
    .fingerprint = 0xcb55c2e6c2bd8b70,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .quark = .{
            .url = "git+https://codeberg.org/pparaxan/Quark#24bfbf1fdb414bd3d304d856f5a2e6551d5fba86",
            .hash = "quark-0.0.1-Uqg3xuUpBQDz_pzkrrjsIdvWhRcvRwJ9msdH8rqh8rvC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
